apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zfygphovm-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zfygphovm-java-springboot-gitops